[Desktop Entry]
Name=KScreen 2
Name[da]=KScreen 2
Name[el]=KScreen 2
Name[et]=KScreen 2
Name[ga]=KScreen 2
Name[hu]=KScreen 2
Name[nl]=KScreen 2
Name[pt]=KScreen 2
Name[pt_BR]=KScreen 2
Name[sv]=Kscreen 2
Name[uk]=KScreen 2
Name[x-test]=xxKScreen 2xx
Comment=Screen management
Comment[da]=Håndtering af skærme
Comment[el]=Διαχείριση οθονών
Comment[et]=Ekraanihaldur
Comment[ga]=Bainisteoireacht an Scáileáin
Comment[hu]=Képernyőkezelés
Comment[nl]=Schermbeheer
Comment[pt]=Gestão do ecrã
Comment[pt_BR]=Gerenciamento de telas
Comment[sv]=Skärmhantering
Comment[uk]=Керування екраном
Comment[x-test]=xxScreen managementxx

Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kscreen
X-KDE-DBus-ModuleName=kscreen
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1
