[Desktop Entry]
Icon=preferences-desktop-display-randr
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_kscreen
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=display
X-KDE-Weight=40

Name=Display Configuration
Name[ar]=ضبط العرض
Name[bs]=Konfiguracija ekrana
Name[ca]=Configuració de la pantalla
Name[ca@valencia]=Configuració de la pantalla
Name[cs]=Nastavení zobrazení
Name[da]=Konfiguration af skærme
Name[de]=Anzeige-Einrichtung
Name[el]=Διαμόρφωση οθόνης
Name[en_GB]=Display Configuration
Name[es]=Configuración de la pantalla
Name[et]=Ekraani seadistamine
Name[eu]=Bistaratzaile konfigurazioa
Name[fi]=Näyttöasetukset
Name[fr]=Configuration de l'affichage
Name[gl]=Configuración da pantalla
Name[hu]=Kijelzőbeállítás
Name[ia]=Configuration  de monstrator
Name[id]=Konfigurasi Displai
Name[it]=Configurazione dello schermo
Name[ja]=ディスプレイの設定
Name[ko]=디스플레이 설정
Name[lt]=Ekrano konfigūracija
Name[lv]=Displeja konfigurācija
Name[ml]=ക്രമീകരണങ്ങൾ പ്രദർശിപ്പിക്കുക
Name[nl]=Instellingen van het scherm
Name[nn]=Skjermoppsett
Name[pa]=ਡਿਸਪਲੇਅ ਸੰਰਚਨਾ
Name[pl]=Ustawienia wyświetlania
Name[pt]=Configuração do Ecrã
Name[pt_BR]=Configuração da tela
Name[ro]=Configurare afișaj
Name[ru]=Настройка экранов
Name[sk]=Nastavenie obrazovky
Name[sl]=Nastavitve zaslona
Name[sv]=Inställning av bildskärm
Name[tg]=Танзимоти экран
Name[tr]=Ekran Yapılandırması
Name[uk]=Налаштування дисплея
Name[x-test]=xxDisplay Configurationxx
Name[zh_CN]=显示器配置
Name[zh_TW]=顯示設定
Comment=Manage and configure monitors and displays
Comment[ar]=أدر واضبط الشّاشات والعروض
Comment[bs]=Upravljanje i konfiguracija monitora i ekrana
Comment[ca]=Gestiona i configura els monitors i pantalles
Comment[ca@valencia]=Gestiona i configura els monitors i pantalles
Comment[cs]=Spravovat a nastavit monitory a zobrazení
Comment[da]=Håndtér og indstil monitorer og skærme
Comment[de]=Verwaltung und Einrichtung vom Monitoren und Anzeigen
Comment[el]=Διαχείριση και διαμόρφωση οθονών και απεικονίσεων
Comment[en_GB]=Manage and configure monitors and displays
Comment[es]=Gestionar y configurar monitores y pantallas
Comment[et]=Monitoride ja ekraanide haldamine ja seadistamine
Comment[eu]=Kudeatu eta konfiguratu monitoreak eta bistaratzaileak
Comment[fi]=Näyttöjen asetusten hallinta
Comment[fr]=Gère et configure les moniteurs et les écrans
Comment[gl]=Xestiona a configura os monitores e a resolución
Comment[he]=נהל את הגדרות המסכים והתצוגות שלך
Comment[hu]=Monitorok és kijelzők kezelése és beállítása
Comment[ia]=Gere e configura monitors e monstratores
Comment[id]=Kelola dan konfigurasi monitor dan displai
Comment[it]=Gestisce e configura i monitor e gli schermi
Comment[ja]=モニタとディスプレイを設定
Comment[ko]=모니터와 디스플레이 설정 및 관리
Comment[lt]=Tvarkyti ir konfigūruoti monitorius bei ekranus
Comment[lv]=Pārvaldi un konfigurē monitorus un displejus
Comment[ml]=മോണിറ്ററുകളും ഡിസ്പ്ലേയും കൈകാര്യം ചെയ്യുക
Comment[nb]=Håndter og sett opp monitorer og skjermer
Comment[nl]=Monitoren en schermen beheren en instellen
Comment[nn]=Set opp skjermar og skjermbilete
Comment[pa]=ਮਾਨੀਟਰ ਤੇ ਡਿਸਪਲੇਅ ਦਾ ਇੰਤਜ਼ਾਮ ਅਤੇ ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Zarządzanie i ustawienia ekranów
Comment[pt]=Faz a gestão e configuração dos monitores e ecrãs
Comment[pt_BR]=Gerencia e configura monitores e telas
Comment[ro]=Gestionează și configurează monitoare și afișaje
Comment[ru]=Настройка экранов и видеовыходов
Comment[sk]=Správa a nastavenie monitorov a obrazoviek
Comment[sl]=Upravljajte in nastavljajte zaslone in prikazovalnike
Comment[sr]=Управљање и подешавање монитора̂ и екрана̂
Comment[sr@ijekavian]=Управљање и подешавање монитора̂ и екрана̂
Comment[sr@ijekavianlatin]=Upravljanje i podešavanje monitorâ̂ i ekranâ̂
Comment[sr@latin]=Upravljanje i podešavanje monitorâ̂ i ekranâ̂
Comment[sv]=Hantera och ställ in bildskärmar
Comment[tg]=Экранҳо ва мониторҳоро идора ва танзим намоед
Comment[tr]=Ekranları ve görüntüleri yönet, yapılandır
Comment[uk]=Керування і налаштовування моніторів і дисплеїв
Comment[x-test]=xxManage and configure monitors and displaysxx
Comment[zh_CN]=管理和配置显示器
Comment[zh_TW]=管理與設定螢幕與顯示
X-KDE-Keywords=display,monitor,screen,scale,scaling,resolution,orientation,rotate,rotation,output,outputs,refresh,desktop size,hardware,devices,device,fractional,dpi,graphics,framerate,frame rate,fps,hertz,hz,arrange monitors,screen arrangement,aspect ratio,secondary screen,secondary monitor,secondary display,vrr,variable refresh rate,hdr,high dynamic range,freesync,g-sync,quality,hdmi,display port,displayport,dp,vga,dvi,type-c,thunderbolt display,external display,external monitor,external screen,pixels,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,display grid,tablet mode
X-KDE-Keywords[ca]=pantalla,monitor,escala,escalat,resolució,orientació,gir,rotació,sortida,sortides,refrescament,actualització,mida d'escriptori,maquinari,dispositiu,fraccional,ppp,dpi,gràfics,freqüència de fotogrames,fps,hertz,hz,arranjament de monitors,arranjament de pantalla,relació d'aspecte,pantalla secundària,monitor secundari,vrr,freqüència de refresc variable,hdr,marge dinàmic elevat,freesync,g-sync,qualitat,hdmi,display port,displayport,dp,vga,dvi,type-c,pantalla thunderbolt,pantalla externa,monitor extern,píxels,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,mostra quadrícula,mode tauleta
X-KDE-Keywords[nl]=display,monitor,scherm,schaal,schaling,resolutie,oriëntatie,draaien,draaiing,uitvoer,vernieuwen,bureaubladgrootte,hardware,apparaten,apparaat,fractioneel,dpi,illustraties,framesnelheid,fps,hertz,hz,monitors opstellen,schermopstelling,beeldverhouding,secundair scherm,secundaire monitor,secundair display,vrr,variabele vernieuwingssnelheid,hdr,hoog dynamisch bereik,freesync,g-sync,kwaliteit,hdmi,displaypoort,dp,vga,dvi,type-c,thunderbolt-scherm,extern display,externe monitor,extern scherm,pixels,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,schermraster,tabletmodus
X-KDE-Keywords[sv]=skärm,bildskärm,skala,skalning,upplösning,orientering,rotera,rotation,utmatning,utmatningar,uppdatera,skrivbordsstorlek,maskinvara,enheter,enhet,bråkdel,punkter/tum,grafik,bildhastighet,bilder/s,hertz,hz,arrangera bildskärmar,skärmarrangemang,proportion,sekundär skärm,sekundär bildskärm,vrr,variabel uppdateringshastighet,hdr,stort dynamiskt intervall,freesync,g-sync,kvalitet,hdmi,display port,displayport,dp,vga,dvi,typ-c,thunderbolt extern skärm,extern bildskärm,bildpunkter,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,skärmrutnät,ritplatteläge
X-KDE-Keywords[uk]=display,monitor,screen,scale,scaling,resolution,orientation,rotate,rotation,output,outputs,refresh,desktop size,hardware,devices,device,fractional,dpi,graphics,framerate,frame rate,fps,hertz,hz,arrange monitors,screen arrangement,aspect ratio,secondary screen,secondary monitor,secondary display,vrr,variable refresh rate,hdr,high dynamic range,freesync,g-sync,quality,hdmi,display port,displayport,dp,vga,dvi,type-c,thunderbolt display,external display,external monitor,external screen,pixels,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,display grid,tablet mode,дисплей,монітор,екран,масштаб,масштабування,роздільність,роздільна здатність,орієнтація,обертати,обертання,вивід,виведення,оновлення,розмір стільниці,апаратура,обладнання,пристрої,пристрій,дробова,діпіай,графіка,частота кадрів,герц,гц,упорядкування моніторів,компонування моніторів,розташування моніторів,розташування екранів,пропорції,співвідношення розмірів,вторинний екран,вторинний монітор,вторинний дисплей,змінна частота оновлення,високий динамічний діапазон,якість,дисплей-порт,вга,дівіай,тайп-сі,дисплей тандерболт,зовнішній дисплей,зовнішній монітор,зовнішній екран,пікселі,дисплейна ґратка,режим планшета
X-KDE-Keywords[x-test]=xxdisplayxx,xxmonitorxx,xxscreenxx,xxscalexx,xxscalingxx,xxresolutionxx,xxorientationxx,xxrotatexx,xxrotationxx,xxoutputxx,xxoutputsxx,xxrefreshxx,xxdesktop sizexx,xxhardwarexx,xxdevicesxx,xxdevicexx,xxfractionalxx,xxdpixx,xxgraphicsxx,xxframeratexx,xxframe ratexx,xxfpsxx,xxhertzxx,xxhzxx,xxarrange monitorsxx,xxscreen arrangementxx,xxaspect ratioxx,xxsecondary screenxx,xxsecondary monitorxx,xxsecondary displayxx,xxvrrxx,xxvariable refresh ratexx,xxhdrxx,xxhigh dynamic rangexx,xxfreesyncxx,xxg-syncxx,xxqualityxx,xxhdmixx,xxdisplay portxx,xxdisplayportxx,xxdpxx,xxvgaxx,xxdvixx,xxtype-cxx,xxthunderbolt displayxx,xxexternal displayxx,xxexternal monitorxx,xxexternal screenxx,xxpixelsxx,xx16:9xx,xx21:9xx,xx4:3xx,xx720pxx,xx1080pxx,xx1440pxx,xx4kxx,xx5kxx,xx8kxx,xx12kxx,xx16kxx,xxdisplay gridxx,xxtablet modexx
