[Desktop Entry]
Icon=preferences-desktop-display-randr
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_kscreen
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=display
X-KDE-Weight=40

Name=Display Configuration
Name[ar]=ضبط العرض
Name[bs]=Konfiguracija ekrana
Name[ca]=Configuració de la pantalla
Name[ca@valencia]=Configuració de la pantalla
Name[cs]=Nastavení zobrazení
Name[da]=Konfiguration af skærme
Name[de]=Anzeige-Einrichtung
Name[el]=Διαμόρφωση οθόνης
Name[en_GB]=Display Configuration
Name[es]=Configuración de la pantalla
Name[et]=Ekraani seadistamine
Name[eu]=Bistaratzaile konfigurazioa
Name[fi]=Näyttöasetukset
Name[fr]=Configuration de l'affichage
Name[gl]=Configuración da pantalla
Name[hu]=Kijelzőbeállítás
Name[ia]=Configuration  de monstrator
Name[id]=Konfigurasi Displai
Name[it]=Configurazione dello schermo
Name[ja]=ディスプレイの設定
Name[ko]=디스플레이 설정
Name[lt]=Ekrano konfigūracija
Name[lv]=Displeja konfigurācija
Name[ml]=ക്രമീകരണങ്ങൾ പ്രദർശിപ്പിക്കുക
Name[nl]=Instellingen van het scherm
Name[nn]=Skjermoppsett
Name[pa]=ਡਿਸਪਲੇਅ ਸੰਰਚਨਾ
Name[pl]=Ustawienia wyświetlania
Name[pt]=Configuração do Ecrã
Name[pt_BR]=Configuração da tela
Name[ro]=Configurare afișaj
Name[ru]=Настройка экранов
Name[sk]=Nastavenie obrazovky
Name[sl]=Nastavitve zaslona
Name[sv]=Inställning av bildskärm
Name[tg]=Танзимоти экран
Name[tr]=Ekran Yapılandırması
Name[uk]=Налаштування дисплея
Name[x-test]=xxDisplay Configurationxx
Name[zh_CN]=显示器配置
Name[zh_TW]=顯示設定
Comment=Manage and configure monitors and displays
Comment[ar]=أدر واضبط الشّاشات والعروض
Comment[bs]=Upravljanje i konfiguracija monitora i ekrana
Comment[ca]=Gestiona i configura els monitors i pantalles
Comment[ca@valencia]=Gestiona i configura els monitors i pantalles
Comment[cs]=Spravovat a nastavit monitory a zobrazení
Comment[da]=Håndtér og indstil monitorer og skærme
Comment[de]=Verwaltung und Einrichtung vom Monitoren und Anzeigen
Comment[el]=Διαχείριση και διαμόρφωση οθονών και απεικονίσεων
Comment[en_GB]=Manage and configure monitors and displays
Comment[es]=Gestionar y configurar monitores y pantallas
Comment[et]=Monitoride ja ekraanide haldamine ja seadistamine
Comment[eu]=Kudeatu eta konfiguratu monitoreak eta bistaratzaileak
Comment[fi]=Näyttöjen asetusten hallinta
Comment[fr]=Gère et configure les moniteurs et les écrans
Comment[gl]=Xestiona a configura os monitores e a resolución
Comment[he]=נהל את הגדרות המסכים והתצוגות שלך
Comment[hu]=Monitorok és kijelzők kezelése és beállítása
Comment[ia]=Gere e configura monitors e monstratores
Comment[id]=Kelola dan konfigurasi monitor dan displai
Comment[it]=Gestisce e configura i monitor e gli schermi
Comment[ja]=モニタとディスプレイを設定
Comment[ko]=모니터와 디스플레이 설정 및 관리
Comment[lt]=Tvarkyti ir konfigūruoti monitorius bei ekranus
Comment[lv]=Pārvaldi un konfigurē monitorus un displejus
Comment[ml]=മോണിറ്ററുകളും ഡിസ്പ്ലേയും കൈകാര്യം ചെയ്യുക
Comment[nb]=Håndter og sett opp monitorer og skjermer
Comment[nl]=Monitoren en schermen beheren en instellen
Comment[nn]=Set opp skjermar og skjermbilete
Comment[pa]=ਮਾਨੀਟਰ ਤੇ ਡਿਸਪਲੇਅ ਦਾ ਇੰਤਜ਼ਾਮ ਅਤੇ ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Zarządzanie i ustawienia ekranów
Comment[pt]=Faz a gestão e configuração dos monitores e ecrãs
Comment[pt_BR]=Gerencia e configura monitores e telas
Comment[ro]=Gestionează și configurează monitoare și afișaje
Comment[ru]=Настройка экранов и видеовыходов
Comment[sk]=Správa a nastavenie monitorov a obrazoviek
Comment[sl]=Upravljajte in nastavljajte zaslone in prikazovalnike
Comment[sr]=Управљање и подешавање монитора̂ и екрана̂
Comment[sr@ijekavian]=Управљање и подешавање монитора̂ и екрана̂
Comment[sr@ijekavianlatin]=Upravljanje i podešavanje monitorâ̂ i ekranâ̂
Comment[sr@latin]=Upravljanje i podešavanje monitorâ̂ i ekranâ̂
Comment[sv]=Hantera och ställ in bildskärmar
Comment[tg]=Экранҳо ва мониторҳоро идора ва танзим намоед
Comment[tr]=Ekranları ve görüntüleri yönet, yapılandır
Comment[uk]=Керування і налаштовування моніторів і дисплеїв
Comment[x-test]=xxManage and configure monitors and displaysxx
Comment[zh_CN]=管理和配置显示器
Comment[zh_TW]=管理與設定螢幕與顯示
X-KDE-Keywords=display,monitor,screen,scale,scaling,resolution,orientation,rotate,rotation,output,outputs,refresh,desktop size,hardware,devices,device,fractional,dpi,graphics,framerate,frame rate,fps,hertz,hz,arrange monitors,screen arrangement,aspect ratio,secondary screen,secondary monitor,secondary display,vrr,variable refresh rate,hdr,high dynamic range,freesync,g-sync,quality,hdmi,display port,displayport,dp,vga,dvi,type-c,thunderbolt display,external display,external monitor,external screen,pixels,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,display grid,tablet mode
X-KDE-Keywords[ca]=pantalla,monitor,escala,escalat,resolució,orientació,gir,rotació,sortida,sortides,refrescament,actualització,mida d'escriptori,maquinari,dispositiu,fraccional,ppp,dpi,gràfics,freqüència de fotogrames,fps,hertz,hz,arranjament de monitors,arranjament de pantalla,relació d'aspecte,pantalla secundària,monitor secundari,vrr,freqüència d'actualització variable,hdr,marge dinàmic elevat,freesync,g-sync,qualitat,hdmi,display port,displayport,dp,vga,dvi,type-c,pantalla thunderbolt,pantalla externa,monitor extern,píxels,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,mostra quadrícula,mode tauleta
X-KDE-Keywords[el]=οθόνη,οθόνη,οθόνη,κλίμακα,κλίμακα,ανάλυση,προσανατολισμός,περιστροφή,περιστροφή,αποτέλεσμα,αποτελέσματα,ανανέωση,μέγεθος επιφάνειας εργασίας,υλικό,συσκευές,συσκευή,κλασματικό,dpi,γραφικά,frame rate,fps,hertz,hz,διευθέτηση οθονών,διευθέτηση οθονών,λόγος διαστάσεων,δευτερεύουσα οθόνη,δευτερεύουσα οθόνη,δευτερεύουσα οθόνη,vrr,μεταβλητός λόγος ανανέωσης,hdr,υψηλό δυναμικό εύρος,freesync,g-sync,ποιότητα,hdmi,display port,displayport,dp,vga,dvi,type-c,thunderbolt display,εξωτερική οθόνη,εξωτερική οθόνη,εξωτερική οθόνη,εικονοστοιχεία,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,display grid,tablet mode
X-KDE-Keywords[en_GB]=display,monitor,screen,scale,scaling,resolution,orientation,rotate,rotation,output,outputs,refresh,desktop size,hardware,devices,device,fractional,dpi,graphics,framerate,frame rate,fps,hertz,hz,arrange monitors,screen arrangement,aspect ratio,secondary screen,secondary monitor,secondary display,vrr,variable refresh rate,hdr,high dynamic range,freesync,g-sync,quality,hdmi,display port,displayport,dp,vga,dvi,type-c,thunderbolt display,external display,external monitor,external screen,pixels,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,display grid,tablet mode
X-KDE-Keywords[es]=pantalla,monitor,visor,escala,escalado,resolución,orientación,rotar,rotación,salida,salidas,refresco,tamaño del escritorio,hardware,dispositivos,dispositivo,fraccionario,dpi,gráficos,frecuencia de fotogramas,fps,hertz,hercio,hz,organizar pantallas,organización de las pantallas,relación de aspecto,pantalla secundaria,monitor secundario,vrb,vrr,velocidad de refresco variable,hdr,alto rango dinámico,freesync,g-sync,calidad,hdmi,display port,displayport,dp,vga,dvi,tipo-c,pantalla thunderbolt,pantalla externa,monitor externo,píxeles,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,cuadrícula de pantallas,modo tableta
X-KDE-Keywords[eu]=erakusleihoa,monitorea,pantaila,eskala,eskalatzea,bereizmena,orientazioa, biratu,biraketa,irteerakoa,irteerakoak,freskatu,mahaigainaren neurria,hardwarea,gailuak,gailua,frakzionala,dpi,grafikoak,fotograma emaria,fps,hertz,hz,monitoreak antolatzea,pantailak antolatzea,itxura proportzioa,bigarren mailako pantaila,bigarren mailako monitorea, bigarren mailako erakusleihoa,vrr,freskatze tasa aldagarria,hdr,goi barruti dinamikoa, freesync,g-sync,kalitatea,hdmi,display port,displayport,dp,vga,dvi,type-c, thunderbolt erakusleihoa,kanpoko erakusleihoa,kanpoko monitorea,kanpoko pantaila,pixel,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,erakusleiho sareta,tableta modua
X-KDE-Keywords[fi]=näyttö,monitori,mittakaava,skaalaus,tarkkuus,resoluutio,suunta,kääntö,kierto,ulostulo,virkistys,työpöydän koko,laitteisto,laite,laitteet,fraktionaalinen,dpi,grafiikka,kuvanopeus,fps,hertsi,hz,näyttöjen asettelu,näyttöjen järjestys,kuvasuhde,toinen näyttö,vrr,vaihtuva virkistystaajuus,hdr,suuri dynaaminen ala,freesync,g-sync,laatu,hdmi,displayport,dp,vga,dvi,type-c,thunderbolt-näyttö,ulkoinen näyttö,pikseli,kuvapiste,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,tablettitila
X-KDE-Keywords[fr]=affichage, écran, moniteur, dimension, dimensionnement, résolution, orientation, faire tourner, rotation, sortie, sorties, rafraîchissement, taille du bureau, matériel, périphériques, périphérique, fractionnel, dpi, graphique, nombre de trames, trame, fps, hertz, hz, placer les moniteurs, disposition des écrans, ration de l'aspect, écran secondaire, moniteur secondaire, affichage secondaire, vrr, taux de rafraîchissement variable, hdr, intervalle haute dynamique, freesync, g-sync, qualité, hdmi, displayport, dp, vga, dpi, type-c, affichage thunderbolt, moniteur externe, écran externe, pixels, 16 : 9, 21 : 9, 4 : 3, 720p, 1080p, 1440p, 4k, 5k, 8k, 12k, 16k,grille d'affichage, mode tablette
X-KDE-Keywords[it]=display,monitor,schermo,scala,ridimensionamento,risoluzione,orientamento,rotazione,rotazione,uscita,output,aggiornamento,dimensione desktop,hardware,dispositivi,dispositivo,frazionario,dpi,grafica,velocità fotogrammi,frame rate,fps,hertz,hz,organizzare i monitor,disposizione dello schermo,proporzioni,schermo secondario,monitor secondario,display secondario,vrr,frequenza di aggiornamento variabile,hdr,high dynamic range,freesync,g-sync,qualità,hdmi,display port,displayport,dp,vga,dvi ,tipo-c,display thunderbolt,display esterno,monitor esterno,schermo esterno,pixel,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,griglia di visualizzazione,modalità tablet
X-KDE-Keywords[ko]=display,monitor,screen,scale,scaling,resolution,orientation,rotate,rotation,output,outputs,refresh,desktop size,hardware,devices,device,fractional,dpi,graphics,framerate,frame rate,fps,hertz,hz,arrange monitors,screen arrangement,aspect ratio,secondary screen,secondary monitor,secondary display,vrr,variable refresh rate,hdr,high dynamic range,freesync,g-sync,quality,hdmi,display port,displayport,dp,vga,dvi,type-c,thunderbolt display,external display,external monitor,external screen,pixels,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,display grid,tablet mode,디스플레이,모니터,화면,크기 조정,해상도,방향,회전,출력,바탕 화면 크기,하드웨어,장치,그래픽,프레임 레이트,프레임,모니터 배열,화면 배열,모니터 배치,화면 배치,듀얼 모니터,보조 모니터,듀얼 디스플레이,보조 디스플레이,외부 디스플레이,외장 디스플레이,외부 모니터,외장 모니터,픽셀,태블릿 모드
X-KDE-Keywords[lt]=ekranas,monitorius,vaizduoklis,keisti mastelį,keisti masteli,mastelio keitimas,rezoliucija,raiška,raiska,skiriamoji geba,orientacija,orientavimas,pasukti,pasukimas,išvestis,isvestis,išvedimas,isvedimas,išvestys,isvestys,išvedimai,isvedimai,atnaujinti,darbalaukio dydis,darbastalio dydis,aparatinė įranga,aparatine iranga,įrenginys,irenginys,įrenginiai,irenginiai,frakcinis,trupmeninis,dpi,taškų colyje,taškai colyje,tasku colyje,taskai colyje,grafika,kadrų dažnis,kadru daznis,kadr./s,kadr./sek.,fps,hercai,hercų,hercu,hz,išdėstyti monitorius,isdestyti monitorius,ekranų išdėstymas,ekranu isdestymas,proporcijos,santykis,antrinis ekranas,antrinis monitorius,antrinis vaizduoklis,vrr,kintamas atnaujinimo dažnis,kintamas atnaujinimo daznis,kintamasis atnaujinimo dažnis,kintamasis atnaujinimo daznis,hdr,high dynamic range,aukštas dinaminis rėžis,didelis dinaminis rėžis,freesync,g-sync,kokybė,kokybe,hdmi,display port,displayport,dp,vga,dvi,type-c,thunderbolt ekranas,išorinis ekranas,isorinis ekranas,išorinis monitorius,isorinis monitorius,pikseliai,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,rodinio rinklelis,atvaizdavimo tinklelis,ekranų tinklelis,monitorių tinklelis,planšetės veiksena,plansetes veiksena,planšetės režimas,plansetes rezimas
X-KDE-Keywords[nl]=display,monitor,scherm,schaal,schaling,resolutie,oriëntatie,draaien,draaiing,uitvoer,vernieuwen,bureaubladgrootte,hardware,apparaten,apparaat,fractioneel,dpi,illustraties,framesnelheid,fps,hertz,hz,monitors opstellen,schermopstelling,beeldverhouding,secundair scherm,secundaire monitor,secundair display,vrr,variabele vernieuwingssnelheid,hdr,hoog dynamisch bereik,freesync,g-sync,kwaliteit,hdmi,displaypoort,dp,vga,dvi,type-c,thunderbolt-scherm,extern display,externe monitor,extern scherm,pixels,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,schermraster,tabletmodus
X-KDE-Keywords[pl]=wyświetlacz,monitor,ekran,skala,skalowanie,rozdzielczość,kierunek,obróć,obrót,wyjście,wyjścia,odśwież,rozmiar pulpitu,sprzęt,urządzenia,urządzenie,ułamkowy,dpi,grafika,liczba klatek,liczba klatek,kl./s.,hertz,hz,rozmieszczenie monitorów,rozmieszczenie ekranów,współczynnik kształtu,drugi ekran,drugi monitor,drugi wyświetlacz,vrr,zmienna szybkość odświeżania,hdr,zakres o wysokiej dynamice,freesync,g-sync,jakość,hdmi,display port,displayport,dp,vga,dvi,type-c,wyświetlacz thunderbolt,zewnętrzny wyświetlacz,zewnętrzny monitor,zewnętrzny ekran,piksele,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,siatka wyświetlaczy,tryb tabletu
X-KDE-Keywords[pt_BR]=tela,monitor,escala,resolução,orientação,rotacionar,rotação,girar,saída,saídas,atualizar,tamanho da área de trabalho,hardware,dispositivos,dispositivo,fracional,dpi,ppp,gráficos,taxa de quadro,taxa de quadros,qps,fps,hertz,hz,reordenar telas,ordem das telas,taxa de proporção,tela secundária,monitor secundário,vrr,taxa de atualização variável,hdr,high dynamic range,freesync,g-sync,qualidade,hdmi,porta da tela,displayport,dp,vga,dvi,type-c,tela thunderbolt,tela externa,monitor externo,pixels,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,grade de exibição,modo tablet
X-KDE-Keywords[sk]=displej,monitor,obrazovka,mierka,škálovanie,rozlíšenie,orientácia,otočenie,otočenie,výstup,výstupy,obnoviť,veľkosť pracovnej plochy,hardvér,zariadenia,zariadenie,zlomky,dpi,grafika, snímková frekvencia, snímková frekvencia, fps, hertz, Hz, usporiadanie monitorov, obrazovkausporiadanie,pomer strán,sekundárna obrazovka,sekundárny monitor,sekundárnydisplej,vrr,variabilná obnovovacia frekvencia,hdr,vysoký dynamický rozsah,freesync,g-sync,kvalita,hdmi,displej port,displayport,dp,vga,dvi,type-c,thunderbolt displej,externý displej, externý monitor, externá obrazovka,pixelov,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,mriežka displeja,tabletrežim
X-KDE-Keywords[sl]=prikazovalnik,monitor,zaslon,merilo,povečava,resolucija,orientacija,vrti,rotacija, izhod,izhodi,osveži,velikost namizja,strojna oprema,naprave,naprava,ulomki,dpi, grafika,število sličic v sekundi,število sličic,sličic/sek,hz,razporeditev zaslonov,razporeditev monitorjev, razmerje stranic,sekundarni zaslon,sekundarni monitor,sekundarni prikaz, vrr,spremenljiva hitrost osveževanja,hdr,visok dinamični razpon,prosta sinhronizacija,g-sync, kakovost,hdmi,zaslonski izhod,izhod za prikaz,dp,vga,type-c,prikaz thunderbolt, zunanji prikaz,zunanji monitor,zunanji zaslon, piksli,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,prikaz mreže,tablični način
X-KDE-Keywords[sv]=skärm,bildskärm,skala,skalning,upplösning,orientering,rotera,rotation,utmatning,utmatningar,uppdatera,skrivbordsstorlek,maskinvara,enheter,enhet,bråkdel,punkter/tum,grafik,bildhastighet,bilder/s,hertz,hz,arrangera bildskärmar,skärmarrangemang,proportion,sekundär skärm,sekundär bildskärm,vrr,variabel uppdateringshastighet,hdr,stort dynamiskt intervall,freesync,g-sync,kvalitet,hdmi,display port,displayport,dp,vga,dvi,typ-c,thunderbolt extern skärm,extern bildskärm,bildpunkter,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,skärmrutnät,ritplatteläge
X-KDE-Keywords[uk]=display,monitor,screen,scale,scaling,resolution,orientation,rotate,rotation,output,outputs,refresh,desktop size,hardware,devices,device,fractional,dpi,graphics,framerate,frame rate,fps,hertz,hz,arrange monitors,screen arrangement,aspect ratio,secondary screen,secondary monitor,secondary display,vrr,variable refresh rate,hdr,high dynamic range,freesync,g-sync,quality,hdmi,display port,displayport,dp,vga,dvi,type-c,thunderbolt display,external display,external monitor,external screen,pixels,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,display grid,tablet mode,дисплей,монітор,екран,масштаб,масштабування,роздільність,роздільна здатність,орієнтація,обертати,обертання,вивід,виведення,оновлення,розмір стільниці,апаратура,обладнання,пристрої,пристрій,дробова,діпіай,графіка,частота кадрів,герц,гц,упорядкування моніторів,компонування моніторів,розташування моніторів,розташування екранів,пропорції,співвідношення розмірів,вторинний екран,вторинний монітор,вторинний дисплей,змінна частота оновлення,високий динамічний діапазон,якість,дисплей-порт,вга,дівіай,тайп-сі,дисплей тандерболт,зовнішній дисплей,зовнішній монітор,зовнішній екран,пікселі,дисплейна ґратка,режим планшета
X-KDE-Keywords[x-test]=xxdisplayxx,xxmonitorxx,xxscreenxx,xxscalexx,xxscalingxx,xxresolutionxx,xxorientationxx,xxrotatexx,xxrotationxx,xxoutputxx,xxoutputsxx,xxrefreshxx,xxdesktop sizexx,xxhardwarexx,xxdevicesxx,xxdevicexx,xxfractionalxx,xxdpixx,xxgraphicsxx,xxframeratexx,xxframe ratexx,xxfpsxx,xxhertzxx,xxhzxx,xxarrange monitorsxx,xxscreen arrangementxx,xxaspect ratioxx,xxsecondary screenxx,xxsecondary monitorxx,xxsecondary displayxx,xxvrrxx,xxvariable refresh ratexx,xxhdrxx,xxhigh dynamic rangexx,xxfreesyncxx,xxg-syncxx,xxqualityxx,xxhdmixx,xxdisplay portxx,xxdisplayportxx,xxdpxx,xxvgaxx,xxdvixx,xxtype-cxx,xxthunderbolt displayxx,xxexternal displayxx,xxexternal monitorxx,xxexternal screenxx,xxpixelsxx,xx16:9xx,xx21:9xx,xx4:3xx,xx720pxx,xx1080pxx,xx1440pxx,xx4kxx,xx5kxx,xx8kxx,xx12kxx,xx16kxx,xxdisplay gridxx,xxtablet modexx
X-KDE-Keywords[zh_CN]=display,monitor,screen,scale,scaling,resolution,orientation,rotate,rotation,output,outputs,refresh,desktop size,hardware,devices,device,fractional,dpi,graphics,framerate,frame rate,fps,hertz,hz,arrange monitors,screen arrangement,aspect ratio,secondary screen,secondary monitor,secondary display,vrr,variable refresh rate,hdr,high dynamic range,freesync,g-sync,quality,hdmi,display port,displayport,dp,vga,dvi,type-c,thunderbolt display,external display,external monitor,external screen,pixels,16:9,21:9,4:3,720p,1080p,1440p,4k,5k,8k,12k,16k,display grid,tablet mode,显示器,监视器,屏幕,缩放,比例,分辨率,方向,朝向,旋转,输出,刷新率,桌面大小,硬件,设备,小数,非整数倍,图像,图形,帧率,帧速率,每秒帧数,赫兹,屏幕排列,多屏幕,双屏幕,第二屏幕,宽高比,纵横比,第二显示器,多显示器,可变刷新率,高动态范围,画质,品质,质量,外接显示器,DP,DP 接口,雷电,雷电接口,雷电显示器,像素,显示器网格,显示器阵列,平板模式
