[Desktop Entry]
Type=Application
Name=Display Configuration
Name[ca]=Configuració de la pantalla
Name[ca@valencia]=Configureu la pantalla
Name[cs]=Nastavení zobrazení
Name[de]=Anzeige-Einrichtung
Name[es]=Configuración de la pantalla
Name[eu]=Bistaratze konfigurazioa
Name[fi]=Näyttöasetukset
Name[fr]=Configuration de l'affichage
Name[gl]=Configuración da pantalla
Name[hu]=Kijelzőbeállítás
Name[ia]=Configuration  de monstrator
Name[it]=Configurazione dello schermo
Name[ja]=ディスプレイの設定
Name[ko]=디스플레이 설정
Name[nn]=Skjerm­oppsett
Name[pl]=Ustawienia wyświetlania
Name[ru]=Настройка экранов
Name[sl]=Konfiguracija zaslona
Name[tr]=Görüntü Yapılandırması
Name[zh_TW]=顯示器設定
Icon=preferences-desktop-display
Actions=ShowOSD
StartupNotify=false
X-KDE-GlobalShortcutType=Service

[Desktop Action ShowOSD]
Name=Switch Display
Name[ca]=Commuta la pantalla
Name[ca@valencia]=Canvia la pantalla
Name[es]=Cambiar pantalla
Name[eu]=Aldatu bistaratzailea
Name[fr]=Basculer l'affichage
Name[hu]=Kijelzőváltás
Name[ia]=Commuta Monstrator
Name[it]=Cambia schermo
Name[ko]=디스플레이 전환
Name[pl]=Przełącz ekran
Name[ru]=Сменить экран
Name[sl]=Preklopi zaslon
Name[tr]=Görüntüyü Değiştir
Name[zh_TW]=切換顯示器
Exec=dbus-send --type=method_call --dest=org.kde.kscreen.osdService /org/kde/kscreen/osdService org.kde.kscreen.osdService.showActionSelector
X-KDE-Shortcuts=Display,Meta+P
X-KDE-Migrate-Shortcut=kded5,display
