[Desktop Entry]
Name=Quick Display Configuration
Name[nl]=Snel instellen van scherm
Name[pt]=Configuração Rápida do Ecrã
Name[pt_BR]=Configuração rápida da tela
Name[sv]=Snabbinställning av skärm
Name[uk]=Швидке налаштовування дисплея
Name[x-test]=xxQuick Display Configurationxx
Comment=Quick configuration of a new display
Comment[nl]=Snel instellen van een nieuwe scherm
Comment[pt]=Configuração rápida de um novo ecrã
Comment[pt_BR]=Configuração rápida de uma nova tela
Comment[sv]=Snabbinställning av en ny skärm
Comment[uk]=Швидке налаштовування нового дисплея
Comment[x-test]=xxQuick configuration of a new displayxx

Icon=preferences-desktop-display-randr
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-DefaultSize=290,150
X-Plasma-NotificationArea=true
X-Plasma-ConfigPlugins=kscreen

X-KDE-Library=plasma_applet_kscreen
X-KDE-PluginInfo-Author=Dan Vrátil
X-KDE-PluginInfo-Email=dvratil@redhat.com
X-KDE-PluginInfo-Name=org.kde.plasma.kscreen
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
