import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable org.kde.plasma.kscreen 1.0'

Module {
    dependencies: []
    Component {
        name: "KScreenApplet"
        prototype: "QObject"
        exports: ["org.kde.plasma.kscreen/KScreenApplet 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "DisplayAction"
            values: {
                "ActionNone": 0,
                "ActionExtendRight": 1,
                "ActionExtendLeft": 2,
                "ActionClone": 3,
                "ActionDisable": 4
            }
        }
        Property { name: "displayName"; type: "string"; isReadonly: true }
        Property { name: "connectedOutputs"; type: "int"; isReadonly: true }
        Method { name: "runKCM" }
        Method {
            name: "applyAction"
            Parameter { name: "actionId"; type: "int" }
        }
    }
}
