[Desktop Entry]
Name=Quick Display Configuration
Name[x-test]=xxQuick Display Configurationxx
Comment=Quick configuration of a new display
Comment[x-test]=xxQuick configuration of a new displayxx

Icon=preferences-desktop-display-randr
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/displayconfiguration.qml
X-Plasma-DefaultSize=290,340
X-Plasma-NotificationArea=true
X-Plasma-ConfigPlugins=displayconfiguration

X-KDE-PluginInfo-Author=Dan Vrátil
X-KDE-PluginInfo-Email=dvratil@redhat.com
X-KDE-PluginInfo-Name=org.kde.plasma.kscreen.qml
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true